[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter,normalFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('app.log', 'a', 1000000, 3)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_normalFormatter]
format= [%(levelname)7s] %(name)s - %(message)s
